{
  "common": {
    "welcome": "Welcome",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "loading": "Loading...",
    "search": "Search",
    "filter": "Filter",
    "noResults": "No results found",
    "error": "An error occurred",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "email": "Email",
    "password": "Password",
    "forgotPassword": "Forgot password",
    "resetPassword": "Reset password",
    "continueWithGoogle": "Continue with Google",
    "dontHaveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "schedule": "Schedule",
    "patients": "Patients",
    "records": "Records",
    "financial": "Financial",
    "reports": "Reports",
    "notifications": "Notifications",
    "settings": "Settings",
    "profile": "Profile"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome, {name}!",
    "appointmentsToday": "Appointments Today",
    "pendingPayments": "Pending Payments",
    "totalPatients": "Total Patients",
    "monthlyRevenue": "Monthly Revenue",
    "upcomingAppointments": "Upcoming Appointments",
    "recentActivity": "Recent Activity"
  },
  "appointments": {
    "title": "Schedule",
    "new": "New Appointment",
    "type": "Type",
    "inPerson": "In Person",
    "online": "Online",
    "status": "Status",
    "scheduled": "Scheduled",
    "confirmed": "Confirmed",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "date": "Date",
    "time": "Time",
    "patient": "Patient",
    "professional": "Professional",
    "location": "Location",
    "meetingLink": "Meeting Link",
    "notes": "Notes"
  },
  "patients": {
    "title": "Patients",
    "new": "New Patient",
    "name": "Name",
    "phone": "Phone",
    "email": "Email",
    "birthDate": "Birth Date",
    "gender": "Gender",
    "cpf": "CPF",
    "address": "Address",
    "emergencyContact": "Emergency Contact",
    "medicalInfo": "Medical Information",
    "allergies": "Allergies",
    "medications": "Medications",
    "conditions": "Conditions"
  },
  "errors": {
    "required": "This field is required",
    "invalidEmail": "Invalid email",
    "invalidPhone": "Invalid phone",
    "invalidCPF": "Invalid CPF",
    "passwordMinLength": "Password must be at least 6 characters",
    "passwordsDontMatch": "Passwords don't match"
  }
}