{
  "common": {
    "welcome": "Bienvenido",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "view": "Ver",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "loading": "Cargando...",
    "search": "Buscar",
    "filter": "Filtrar",
    "noResults": "No se encontraron resultados",
    "error": "Ocurrió un error",
    "success": "Éxito",
    "warning": "Advertencia",
    "info": "Información",
    "confirm": "Confirmar",
    "yes": "Sí",
    "no": "No"
  },
  "auth": {
    "login": "Iniciar Sesión",
    "logout": "Cerrar Sesión",
    "register": "Registrarse",
    "email": "Correo Electrónico",
    "password": "Contraseña",
    "forgotPassword": "Olvidé mi contraseña",
    "resetPassword": "Restablecer Contraseña",
    "continueWithGoogle": "Continuar con Google",
    "dontHaveAccount": "¿No tienes una cuenta?",
    "alreadyHaveAccount": "¿Ya tienes una cuenta?"
  },
  "navigation": {
    "dashboard": "Panel",
    "schedule": "Agenda",
    "patients": "Pacientes",
    "records": "Registros",
    "financial": "Financiero",
    "reports": "Informes",
    "notifications": "Notificaciones",
    "settings": "Configuración",
    "profile": "Perfil"
  },
  "dashboard": {
    "title": "Panel",
    "welcome": "¡Bienvenido(a), {name}!",
    "appointmentsToday": "Citas Hoy",
    "pendingPayments": "Pagos Pendientes",
    "totalPatients": "Total de Pacientes",
    "monthlyRevenue": "Ingresos Mensuales",
    "upcomingAppointments": "Próximas Citas",
    "recentActivity": "Actividad Reciente"
  },
  "appointments": {
    "title": "Agenda",
    "new": "Nueva Cita",
    "type": "Tipo",
    "inPerson": "Presencial",
    "online": "En Línea",
    "status": "Estado",
    "scheduled": "Programada",
    "confirmed": "Confirmada",
    "completed": "Completada",
    "cancelled": "Cancelada",
    "date": "Fecha",
    "time": "Hora",
    "patient": "Paciente",
    "professional": "Profesional",
    "location": "Ubicación",
    "meetingLink": "Enlace de Reunión",
    "notes": "Notas"
  },
  "patients": {
    "title": "Pacientes",
    "new": "Nuevo Paciente",
    "name": "Nombre",
    "phone": "Teléfono",
    "email": "Correo Electrónico",
    "birthDate": "Fecha de Nacimiento",
    "gender": "Género",
    "cpf": "CPF",
    "address": "Dirección",
    "emergencyContact": "Contacto de Emergencia",
    "medicalInfo": "Información Médica",
    "allergies": "Alergias",
    "medications": "Medicamentos",
    "conditions": "Condiciones"
  },
  "errors": {
    "required": "Este campo es obligatorio",
    "invalidEmail": "Correo electrónico inválido",
    "invalidPhone": "Teléfono inválido",
    "invalidCPF": "CPF inválido",
    "passwordMinLength": "La contraseña debe tener al menos 6 caracteres",
    "passwordsDontMatch": "Las contraseñas no coinciden"
  }
}