{
  "common": {
    "welcome": "Bem-vindo",
    "save": "Salvar",
    "cancel": "Cancelar",
    "delete": "Excluir",
    "edit": "Editar",
    "view": "Visualizar",
    "back": "Voltar",
    "next": "Próximo",
    "previous": "Anterior",
    "loading": "Carregando...",
    "search": "Buscar",
    "filter": "Filtrar",
    "noResults": "Nenhum resultado encontrado",
    "error": "Ocorreu um erro",
    "success": "Sucesso",
    "warning": "Aviso",
    "info": "Informação",
    "confirm": "Confirmar",
    "yes": "Sim",
    "no": "Não"
  },
  "auth": {
    "login": "Entrar",
    "logout": "Sair",
    "register": "Cadastrar",
    "email": "E-mail",
    "password": "Senha",
    "forgotPassword": "Esqueci minha senha",
    "resetPassword": "Redefinir senha",
    "continueWithGoogle": "Continuar com Google",
    "dontHaveAccount": "Não tem uma conta?",
    "alreadyHaveAccount": "Já tem uma conta?"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "schedule": "Agenda",
    "patients": "Pacientes",
    "records": "Prontuários",
    "financial": "Financeiro",
    "reports": "Relatórios",
    "notifications": "Notificações",
    "settings": "Configurações",
    "profile": "Perfil"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Bem-vindo(a), {name}!",
    "appointmentsToday": "Consultas Hoje",
    "pendingPayments": "Pagamentos Pendentes",
    "totalPatients": "Total de Pacientes",
    "monthlyRevenue": "Receita Mensal",
    "upcomingAppointments": "Próximas Consultas",
    "recentActivity": "Atividade Recente"
  },
  "appointments": {
    "title": "Agenda",
    "new": "Nova Consulta",
    "type": "Tipo",
    "inPerson": "Presencial",
    "online": "Online",
    "status": "Status",
    "scheduled": "Agendada",
    "confirmed": "Confirmada",
    "completed": "Concluída",
    "cancelled": "Cancelada",
    "date": "Data",
    "time": "Hora",
    "patient": "Paciente",
    "professional": "Profissional",
    "location": "Local",
    "meetingLink": "Link da Reunião",
    "notes": "Observações"
  },
  "patients": {
    "title": "Pacientes",
    "new": "Novo Paciente",
    "name": "Nome",
    "phone": "Telefone",
    "email": "E-mail",
    "birthDate": "Data de Nascimento",
    "gender": "Gênero",
    "cpf": "CPF",
    "address": "Endereço",
    "emergencyContact": "Contato de Emergência",
    "medicalInfo": "Informações Médicas",
    "allergies": "Alergias",
    "medications": "Medicações",
    "conditions": "Condições"
  },
  "errors": {
    "required": "Este campo é obrigatório",
    "invalidEmail": "E-mail inválido",
    "invalidPhone": "Telefone inválido",
    "invalidCPF": "CPF inválido",
    "passwordMinLength": "A senha deve ter no mínimo 6 caracteres",
    "passwordsDontMatch": "As senhas não coincidem"
  }
}